# Samples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoadType.kt  RxSearchWidget.java
app/src/main/java/com/example/myapplication/binding/: BindingAdapters.kt
app/src/main/java/com/example/myapplication/data/persistence/: Converter.kt
app/src/main/java/com/example/myapplication/data/persistence/dao/: GitDao.kt
app/src/main/java/com/example/myapplication/data/persistence/repositories/: GitRepository.kt
app/src/main/java/com/example/myapplication/data/remote/: Api.kt  ApiResponse.kt  BaseDataSource.kt  Result.kt  RetrofitClient.java
app/src/main/java/com/example/myapplication/data/remote/datasource/: GitDataResource.kt
app/src/main/java/com/example/myapplication/data/remote/response/: GitMembersResp.kt
app/src/main/java/com/example/myapplication/di/: ApplicationModule.kt
app/src/main/java/com/example/myapplication/di/module/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/myapplication/ui/: BaseAdapter.kt  Extentions.kt  OnItemClickListener.kt
app/src/main/java/com/example/myapplication/ui/home/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/search/: GitMembersAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_git_search.xml  item_selected.xml
