<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gitMember"
            type="com.example.myapplication.data.remote.response.GitMember" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.example.myapplication.ui.OnItemClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onItemClick(gitMember, position)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{gitMember.login}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageFromUrl="@{gitMember.avatar_url}" />

    </LinearLayout>

</layout>